<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.marsh.itg.globalConsumer</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <name>globalConsumer parent</name>
  <version>0</version>
  <url>http://marsh.com</url>
  <build>
    <defaultGoal>package</defaultGoal>
    <directory>target</directory>
    <outputDirectory>classes</outputDirectory>
    <testOutputDirectory>test-classes</testOutputDirectory>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <warSourceDirectory>context</warSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>platform</module>
    <module>proliability</module>
  </modules>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>jboss</id>
      <name>JBoss resository</name>
      <url>http://repository.jboss.com/maven2</url>
    </repository>
    <repository>
      <id>apache.incubating.releases</id>
      <name>
        Apache Incubating Release Distribution Repository
      </name>
      <url>
        http://people.apache.org/repo/m2-incubating-repository
      </url>
    </repository>
    <repository>
      <id>itg</id>
      <name>ITG internal repository</name>
      <url>file://S:/dep/AITG-Affinity/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>api</artifactId>
      <version>10.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>ojdbc</artifactId>
      <version>10.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>webservices</artifactId>
      <version>10.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <exclusions>
    	<exclusion>
    	  <groupId>javax.servlet</groupId>
    	  <artifactId>servlet-api</artifactId>
    	</exclusion>
    	<exclusion>
    	  <groupId>avalon-framework</groupId>
    	  <artifactId>avalon-framework</artifactId>
    	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
  </dependencies>
</project>
